# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDLoQpdh96Hb1-wZKpJE1XjkI1AxZuGppI
FIREBASE_AUTH_DOMAIN=tiktok-india-111.firebaseapp.com
FIREBASE_DATABASE_URL=https://tiktok-india-111-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=tiktok-india-111
FIREBASE_STORAGE_BUCKET=tiktok-india-111.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1053930665258
FIREBASE_APP_ID=1:1053930665258:web:4dfc82d225208b264fda53

# Backend API URL
API_URL=https://https://tt-backend-128051342343.asia-south1.run.app/api


KEYSTORE_PASSWORD=Yashgupta9437@
KEY_ALIAS=Yash9437
KEY_PASSWORD=Yashgupta9437@